{
  "name": "repfinder",
  "description": "Contact your representative in the Hungarian Parliament.",
  "main": "repfinder.js",
  "authors": [
    "Marcell Pék"
  ],
  "license": "MIT",
  "homepage": "https://github.com/marcellp/repfinder",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "bootstrap-sass-official#^3.3.6"
  }
}
